html {
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0; }

body {
  padding: 0px;
  margin: 0px; }

h1, h2, h3, h4, h5, h6, p, a {
  font-family: "Space Grotesk"; }

/* Nav y Background */
.topnav {
  background-color: #161616;
  text-align: center;
  position: fixed;
  width: 100%;
  display: table;
  z-index: 1; }
  .topnav .navbar {
    display: inline-block;
    float: none;
    vertical-align: top; }
    .topnav .navbar ul {
      list-style-type: none;
      overflow: hidden; }
    .topnav .navbar li {
      float: center;
      display: inline; }
    .topnav .navbar a {
      color: #d7ac46;
      float: none;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      box-shadow: inset 0 0 0 0 #d7ac46;
      margin: 0 -.25rem;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out; }
    .topnav .navbar a:hover {
      box-shadow: inset 200px 0 0 0 #d7ac46;
      color: #161616; }

.logo {
  width: 100px;
  height: auto;
  float: center; }

.background {
  display: inline-flex;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%; }

/* Textos */
.contact .titles {
  text-align: center;
  font-size: 60px;
  color: white; }
.contact label {
  color: white; }

.cabecera .container .titles {
  text-align: center;
  font-size: 60px;
  color: white; }
.cabecera .container .subtitles {
  text-align: center;
  font-size: 30px;
  color: darkslategray; }

.habitaciones .container .titles {
  text-align: center;
  font-size: 60px;
  color: darkslategray; }

.reservas .container .titles {
  text-align: center;
  font-size: 60px;
  color: white; }
.reservas .container label {
  color: white; }

.menu .container .titles {
  text-align: center;
  font-size: 60px;
  color: darkslategray; }

/* Body */
.sections {
  display: inline-block;
  padding: 0px;
  margin: 0px;
  background-color: darkslategray;
  width: 100%; }
  .sections .titles {
    text-align: center;
    font-size: 60px;
    color: white; }
  .sections .subtitles {
    text-align: center;
    font-size: 30px;
    color: white; }

.sections-s {
  display: inline-block;
  padding: 0px;
  margin: 0px;
  background-color: #d7ac46;
  width: 100%; }

.sections .flex-container {
  display: inline-flex;
  justify-content: center;
  width: auto;
  height: auto; }
  .sections .flex-container > div {
    background-color: #d7ac46;
    margin: 100px;
    padding: 100px;
    font-size: 20px;
    justify-content: space-between; }
  .sections .flex-container p {
    margin-left: 40px;
    margin-right: 15px;
    text-align: justify;
    align-content: space-around; }

/* Restaurante IMGS */
.imagenes-columnas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center; }

.columnas-img {
  padding: 16px;
  height: 300px;
  margin: 5px;
  background-color: #d7ac46; }
  .columnas-img img {
    object-fit: cover;
    width: 100%;
    max-height: 100%; }

/* Servicios */
.sections .flex-container-s {
  display: inline-flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: auto; }
  .sections .flex-container-s > div {
    background-color: #d7ac46;
    margin: 100px;
    padding: 100px;
    font-size: 20px;
    justify-content: space-between; }
  .sections .flex-container-s p {
    margin-left: 40px;
    margin-right: 15px;
    text-align: justify;
    align-content: space-around; }

/* Mediaquery */
@media only screen and (min-width: 340px) and (max-width: 820px) {
  /* For smartphones: */
  body {
    width: auto;
    height: auto; }
    body .sections .flex-container {
      width: 100%; } }
@media only screen and (min-width: 820px) and (max-width: 1180px) {
  /* For tablets: */
  body {
    width: auto;
    height: auto; } }
@media only screen and (min-width: 1180px) {
  /* For desktop: */
  body {
    width: auto;
    height: auto; } }
